[gd_scene load_steps=4 format=3 uid="uid://s8adclk32cpg"]

[ext_resource type="Script" path="res://Scenes/SourceWizard/SourceWizard.cs" id="1_cr4ml"]
[ext_resource type="Script" path="res://addons/appframework/Source/UI/MarginPanel.cs" id="2_3y02w"]
[ext_resource type="FontFile" uid="uid://dq5hlyelni6s6" path="res://Assets/Fonts/Inconsolata-Regular.otf" id="2_tnwbe"]

[node name="Main" type="MarginContainer" node_paths=PackedStringArray("MainTabContainer", "MainTabItemList", "SourceSelector", "SourceDescription", "ReleaseList")]
offset_right = 1144.0
offset_bottom = 525.0
script = ExtResource("1_cr4ml")
MainTabContainer = NodePath("VBoxContainer/HBoxContainer/TabContainer")
MainTabItemList = NodePath("VBoxContainer/HBoxContainer/MarginPanel/ItemList")
SourceSelector = NodePath("VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel/SourceSelection/OptionButton")
SourceDescription = NodePath("VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel3/RichTextLabel")
ReleaseList = NodePath("VBoxContainer/HBoxContainer/TabContainer/Release/MarginPanel/VBoxContainer/ScrollContainer/VBoxContainer")
MonospaceFont = ExtResource("2_tnwbe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginPanel" type="Container" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_3y02w")

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/MarginPanel"]
custom_minimum_size = Vector2(156.4, 0)
layout_mode = 2
size_flags_horizontal = 0
allow_search = false
text_overrun_behavior = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1
tabs_visible = false

[node name="Engine" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/description = "Select your Godot fork to build your custom engine on. This choice cannot be undone, beyond going through the Wizard again."
metadata/title = "Source Selection"

[node name="MarginPanel" type="Container" parent="VBoxContainer/HBoxContainer/TabContainer/Engine"]
layout_mode = 2
script = ExtResource("2_3y02w")

[node name="SourceSelection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel/SourceSelection"]
layout_mode = 2
text = "Engine"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel/SourceSelection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginPanel3" type="Container" parent="VBoxContainer/HBoxContainer/TabContainer/Engine"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_3y02w")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel3"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Release" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginPanel" type="Container" parent="VBoxContainer/HBoxContainer/TabContainer/Release"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_3y02w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer/Release/MarginPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/TabContainer/Release/MarginPanel/VBoxContainer"]
layout_mode = 2
text = "Release"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/TabContainer/Release/MarginPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer/Release/MarginPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Destination" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/TabContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2

[node name="MarginPanel2" type="Container" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_3y02w")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginPanel2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Previous" type="Button" parent="VBoxContainer/MarginPanel2/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
text = "< Previous"

[node name="Next" type="Button" parent="VBoxContainer/MarginPanel2/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
text = "Next >"

[node name="Cancel" type="Button" parent="VBoxContainer/MarginPanel2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/MarginPanel/ItemList" to="." method="OnTabItemSelected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel/SourceSelection/OptionButton" to="." method="OnEngineSelected"]
[connection signal="meta_clicked" from="VBoxContainer/HBoxContainer/TabContainer/Engine/MarginPanel3/RichTextLabel" to="." method="OnMetaClicked"]
[connection signal="pressed" from="VBoxContainer/MarginPanel2/HBoxContainer2/Previous" to="." method="OnPreviousClicked"]
[connection signal="pressed" from="VBoxContainer/MarginPanel2/HBoxContainer2/Next" to="." method="OnNextClicked"]
[connection signal="pressed" from="VBoxContainer/MarginPanel2/HBoxContainer2/Cancel" to="." method="OnCancelClicked"]
