[gd_scene load_steps=2 format=3 uid="uid://k1qv8kb4stko"]

[ext_resource type="PackedScene" uid="uid://c72yba5b1n3q3" path="res://Scenes/Sidebar/Sidebar.tscn" id="3_0kx11"]

[node name="WindowDecoration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Content" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" parent="VBoxContainer/Content" instance=ExtResource("3_0kx11")]
layout_mode = 2

[node name="Main" type="Panel" parent="VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelGrey1"

[node name="StatusBar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"PanelWindowDecoration"
