; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Source Tools"
config/version="0.1.1"
run/main_scene="res://Scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot Source Tools"
config/features=PackedStringArray("4.3", "C#")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0.0392157, 0.0470588, 0.0705882, 1)
boot_splash/image="res://GodotSourceToolIcon.png"
boot_splash/fullsize=false
config/icon="res://GodotSourceToolIcon.png"
config/windows_native_icon="res://Assets/App Icons/icon.ico"

[autoload]

AFXManager="*res://addons/appframework/Source/AppFrameworkManager.cs"
AppStartupManager="*res://addons/appframework/Source/AppStartupManager.cs"
AppConfig="*res://Scripts/Autoloads/AppConfig.cs"
ToastNotificationManager="*res://Scripts/Autoloads/ToastNotificationManager.cs"
SourceManager="*res://Scripts/Autoloads/SourceManager.cs"
BuildManager="*res://Scripts/Autoloads/BuildManager.cs"

[display]

window/size/viewport_width=900
window/size/viewport_height=1000
window/size/borderless=true
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Godot Source Tools"

[editor_plugins]

enabled=PackedStringArray("res://addons/StylesheetUI/plugin.cfg", "res://addons/appframework/plugin.cfg")

[godot_app_framework]

auto_updater/version_check_url="https://api.github.com/repos/WiggleWizard/GodotSourceTools/releases"
auto_updater/enabled=true
startup_manager/loading_scene="res://Scenes/Loading/Loading.tscn"
auto_updater/show_update_prompt=true

[gui]

theme/custom="res://Assets/Themes/Application.tres"
theme/custom_font="res://Assets/Fonts/Inter-Regular.otf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/use_debanding=true
